{
    "recommendations" : [
        "styled-components.vscode-styled-components",
        "PKief.material-icon-theme",
        "BracketPairColorDLW.bracket-pair-color-dlw",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag"
    ]
}